stages:   # List of stages for jobs, and their order of execution
  - test

before_script:
  - python --version  # For debugging
  - pip install virtualenv
  - virtualenv venv
  - source venv/bin/activate
  - pip install -r requirements.txt

testing:
  stage: test
  rules:
    - if: $CI_PIPELINE_SOURCE == "push"
  variables:
    GIT_CHECKOUT: "true"
  image: python:latest
  script:
    - pip install pytest requests
    - pytest
